<?php
/*
*-------------------------------------------------------* 
* 外部ファイル読み込み
*-------------------------------------------------------*
*/
include_once("common/inc/config.php");


/**ライセンスファイルを削除する**/

@unlink(BASE_DIR.'checkLicense.php');

