<?php
/***
*createRandom => create random with a-zA-Z0-9
*getflgArray => replacing key of flg
*getLicenseReplace => license empty array
*getYearRandom => Replacing year 2000 - 2999
*getSerialRandom => encrypt serial random key number
*getRandomArr => encrypt random array 
*versionReplace=> version code replace
***/

function verionReplace(){
        $versionReplace = array( 
             0 => 7
            ,1 => 8
            ,2 => 6
            ,3 => 1
            ,4 => 5
            ,5 => 0
            ,6 => 9
            ,7 => 2
            ,8 => 4
            ,9 => 3);
    return $versionReplace;
}

/***
*
*replacing key of flg
*
***/
function getflgArray(){
        $keyFlgArr = array(
            array(
                'licenseType' =>array('' => ''),
                'licenseCl' => array('0'=>'8','1'=>'0'),
                'licenseSchedule' => array('0'=>'5','1'=>'9'),
                'licenseScheduleBtn' => array('0'=>'9','1'=>'6'),
                'licensePivot' => array('0'=>'1','1'=>'4'),
                'licensePivotCreate' => array('0'=>'2','1'=>'1'),
                'licenseExcelcsvDownload' => array('0'=>'3','1'=>'8'),
                'licenseShow' => array('0'=>'7','1'=>'4'),
                'licenseLog' => array('0'=>'2','1'=>'7'),
                'licenseTemplate' => array('0'=>'5','1'=>'6'),
                'licenseIFS' => array('0'=>'3','1'=>'9'),
                'licenseDrilldown' => array('0'=>'6','1'=>'8'),
                'licenseGraph' => array('0'=>'4','1'=>'7'),
                'licenseSeigyo' => array('0'=>'1','1'=>'3'),
                'licenseQueryGroup' => array('0'=>'4','1'=>'6'),
                'licenseSql' => array('0'=>'7','1'=>'2'),
                'licenseFileOut' => array('0'=>'5','1'=>'8')
            ),
            array(
                 'licenseType' => array('1'=>'5','2'=>'7','3'=>'6','4'=>'8'),
                'licenseCl' => array('0'=>'8','1'=>'7'),
                'licenseSchedule' => array('0'=>'1','1'=>'4'),
                'licenseScheduleBtn' => array('0'=>'3','1'=>'9'),
                'licensePivot' => array('0'=>'6','1'=>'0'),
                'licensePivotCreate' => array('0'=>'7','1'=>'8'),
                'licenseExcelcsvDownload' => array('0'=>'6','1'=>'1'),
                'licenseShow' => array('0'=>'9','1'=>'5'),
                'licenseLog' => array('0'=>'6','1'=>'3'),
                'licenseTemplate' => array('0'=>'9','1'=>'2'),
                'licenseIFS' => array('0'=>'7','1'=>'4'),
                'licenseDrilldown' => array('0'=>'3','1'=>'8'),
                'licenseGraph' => array('0'=>'6','1'=>'5'),
                'licenseSeigyo' => array('0'=>'4','1'=>'7'),
                'licenseQueryGroup' => array('0'=>'2','1'=>'9'),
                'licenseSql' => array('0'=>'6','1'=>'9'),
                'licenseFileOut' => array('0'=>'5','1'=>'1')
            ),
            array(
                 'licenseType' => array('1'=>'7','2'=>'6','3'=>'9','4'=>'5'),
                'licenseCl' => array('0'=>'5','1'=>'3'),
                'licenseSchedule' => array('0'=>'8','1'=>'1'),
                'licenseScheduleBtn' => array('0'=>'3','1'=>'5'),
                'licensePivot' => array('0'=>'2','1'=>'6'),
                'licensePivotCreate' => array('0'=>'9','1'=>'4'),
                'licenseExcelcsvDownload' => array('0'=>'8','1'=>'7'),
                'licenseShow' => array('0'=>'5','1'=>'3'),
                'licenseLog' => array('0'=>'6','1'=>'4'),
                'licenseTemplate' => array('0'=>'3','1'=>'9'),
                'licenseIFS' => array('0'=>'8','1'=>'7'),
                'licenseDrilldown' => array('0'=>'2','1'=>'5'),
                'licenseGraph' => array('0'=>'9','1'=>'4'),
                'licenseSeigyo' => array('0'=>'6','1'=>'1'),
                'licenseQueryGroup' => array('0'=>'3','1'=>'8'),
                'licenseSql' => array('0'=>'7','1'=>'2'),
                'licenseFileOut' => array('0'=>'9','1'=>'1')
            )
        );
     return $keyFlgArr;
}


/**
*
*license empty array
*
***/
function getLicenseReplace(){
        $licenseInfoReplace = array(
array(
                'licenseType' => '',
                'licenseDate_S' =>  '',
                'licenseDate_E' =>  '',//フリー版にそうなってほしい
                'licenseSerial' => '',
                'licenseVersion' => '',
                'licenseUser' =>  '',
                'licenseQuery' =>  '',
                'licenseGroup' =>  '',
                'licenseKukaku' =>  '',
                'licenseCl' =>  '',
                'licenseSchedule' =>  '',
                'licenseScheduleBtn' =>  '',
                'licensePivot' =>  '',
                'licensePivotCreate' =>  '',
                'licenseExcelcsvDownload' =>  '',
                'licenseShow' => '',
                'licenseLog' => '',
                'licenseTemplate' => '',
                'licenseIFS' => '',
                'licenseDrilldown' => '',
                'licenseGraph' => '',
                'licenseSeigyo' =>'',
                'licenseQueryGroup' =>'',
                'licenseSql' =>'',
                'licenseFileOut' =>'',
            ),
array(
                'licenseType' => '',
                'licenseDate_S' =>  '',
                'licenseDate_E' =>  '',
                'licenseSerial' => '',
                'licenseVersion' => '',
                'licenseUser' =>  '',
                'licenseQuery' =>  '',
                'licenseGroup' =>  '',
                'licenseKukaku' =>  '',
                'licenseCl' =>  '',
                'licenseSchedule' =>  '',
                'licenseScheduleBtn' =>  '',
                'licensePivot' =>  '',
                'licensePivotCreate' =>  '',
                'licenseExcelcsvDownload' =>  '',
                'licenseShow' => '',
                'licenseLog' => '',
                'licenseTemplate' => '',
                'licenseIFS' => '',
                'licenseDrilldown' => '',
                'licenseGraph' => '',
                'licenseSeigyo' =>'',
                'licenseQueryGroup' =>'',
                'licenseSql' =>'',
                'licenseFileOut' =>'',
            ),
array(
                'licenseType' => '',
                'licenseDate_S' =>  '',
                'licenseDate_E' =>  '',
                'licenseSerial' => '',
                'licenseVersion' => '',
                'licenseUser' =>  '',
                'licenseQuery' =>  '',
                'licenseGroup' =>  '',
                'licenseKukaku' =>  '',
                'licenseCl' =>  '',
                'licenseSchedule' =>  '',
                'licenseScheduleBtn' =>  '',
                'licensePivot' =>  '',
                'licensePivotCreate' =>  '',
                'licenseExcelcsvDownload' =>  '',
                'licenseShow' => '',
                'licenseLog' => '',
                'licenseTemplate' => '',
                'licenseIFS' => '',
                'licenseDrilldown' => '',
                'licenseGraph' => '',
                'licenseSeigyo' =>'',
                'licenseQueryGroup' =>'',
                'licenseSql' =>'',
                'licenseFileOut' =>'',
            )
        );
    return $licenseInfoReplace;
}

/**
*
*Replacing year 2000 - 2999
*
**/
function getYearRandom(){
        $yearReplace = array( 20 => 3
            ,21 => 4
            ,22 => 9
            ,23 => 2
            ,24 => 5
            ,25 => 0
            ,26 => 6
            ,27 => 1
            ,28 => 8
            ,29 => 7);
    return $yearReplace;
}
/*
*
*encrypt random array 
*
*/
function getRandomArr(){
    $serialRam = array
        (
            0 => 'Wt',
            1 => 'xA',
            2 => 'F0',
            3 => 'M5',
            4 => 'Bv',
            5 => 'NE',
            6 => 'TG',
            7 => '79',
            8 => 'Jt',
            9 => 'U2',
            10 => 'Ym',
            11 => 'fS',
            12 => 'xW',
            13 => '1E',
            14 => 'F3',
            15 => 'z1',
            16 => 'OM',
            17 => 'lg',
            18 => 'xm',
            19 => '6t',
            20 => '6l',
            21 => 'n1',
            22 => 'uo',
            23 => 'Qk',
            24 => 'u0',
            25 => 'Ef',
            26 => '7v',
            27 => 'bO',
            28 => '44',
            29 => 'sZ',
            30 => 'tB',
            31 => 'JJ',
            32 => '3D',
            33 => 'Hr',
            34 => 'F9',
            35 => 'BH',
            36 => 'e4',
            37 => 'j3',
            38 => 'gj',
            39 => 'fo',
            40 => 'lD',
            41 => 'Md',
            42 => 'Ld',
            43 => 'kz',
            44 => 'J8',
            45 => 'ev',
            46 => 'Cn',
            47 => '33',
            48 => '17',
            49 => 'm9',
            50 => 'mN',
            51 => 'Y0',
            52 => '5j',
            53 => 'tF',
            54 => '4n',
            55 => '3Z',
            56 => '1e',
            57 => 'xs',
            58 => 'ww',
            59 => 'ea',
            60 => 'vK',
            61 => 'K1',
            62 => 'OI',
            63 => 'ET',
            64 => 'ND',
            65 => 'Xt',
            66 => '5U',
            67 => 'Go',
            68 => 'v0',
            69 => '18',
            70 => '1X',
            71 => 'HQ',
            72 => 'YI',
            73 => 'hm',
            74 => 'f9',
            75 => '1F',
            76 => '9G',
            77 => 'N0',
            78 => 'jn',
            79 => 'g6',
            80 => 'id',
            81 => '0Z',
            82 => 'VM',
            83 => '1O',
            84 => 'pw',
            85 => 'iD',
            86 => 'Yr',
            87 => 'Hf',
            88 => 'xg',
            89 => '1m',
            90 => 'bW',
            91 => 'nk',
            92 => 'uv',
            93 => 'Fn',
            94 => 'O2',
            95 => 'Jc',
            96 => 'jd',
            97 => 'We',
            98 => 'cg',
            99 => '2Y',
            100 => 'BV',
            101 => 'je',
            102 => 'sN',
            103 => 'U4',
            104 => 'wY',
            105 => 'p9',
            106 => 'L1',
            107 => 'UK',
            108 => 'LF',
            109 => 'Vt',
            110 => 'rD',
            111 => '1A',
            112 => 'OJ',
            113 => 'pT',
            114 => 'l2',
            115 => '3p',
            116 => '7A',
            117 => '2i',
            118 => 'dv',
            119 => 'H4',
            120 => 'Wp',
            121 => 'mH',
            122 => 'yw',
            123 => 'wb',
            124 => 'RI',
            125 => 'b3',
            126 => 'pM',
            127 => 'cf',
            128 => 'BC',
            129 => 'ns',
            130 => 'yS',
            131 => 'Da',
            132 => 'oB',
            133 => 'CO',
            134 => 'LZ',
            135 => 'hk',
            136 => 'mu',
            137 => 'hh',
            138 => 'sh',
            139 => 'qX',
            140 => 'Di',
            141 => 'Ts',
            142 => 'sJ',
            143 => 'cK',
            144 => 'mO',
            145 => 'g9',
            146 => 'S5',
            147 => 'eC',
            148 => 'sI',
            149 => 'sf',
            150 => 'QP',
            151 => 'Sh',
            152 => 'TW',
            153 => 'pa',
            154 => '6f',
            155 => 'e6',
            156 => 'zz',
            157 => 'Ox',
            158 => 'sP',
            159 => 'h7',
            160 => 'tk',
            161 => 'lk',
            162 => 'ru',
            163 => 'IG',
            164 => 'Nw',
            165 => 'l3',
            166 => 'CG',
            167 => 'ej',
            168 => 'fT',
            169 => '8L',
            170 => 'YE',
            171 => 'am',
            172 => 'g3',
            173 => 'UA',
            174 => 'n2',
            175 => 'zk',
            176 => 'x0',
            177 => 'et',
            178 => 'uW',
            179 => '7q',
            180 => '7T',
            181 => '35',
            182 => '4Y',
            183 => 'uw',
            184 => 'Ca',
            185 => 'I4',
            186 => 'A6',
            187 => '6N',
            188 => 'yP',
            189 => 'Ak',
            190 => 'GZ',
            191 => 'aW',
            192 => '9b',
            193 => 'uP',
            194 => 'Xq',
            195 => 'ys',
            196 => 'A4',
            197 => 'tS',
            198 => 'IY',
            199 => 'JG',
            200 => 'aG',
            201 => 'sb',
            202 => 'iT',
            203 => 'zq',
            204 => 'iX',
            205 => 'Ix',
            206 => 'rV',
            207 => 'iV',
            208 => 'Jj',
            209 => 'Cd',
            210 => 'Vi',
            211 => 'a2',
            212 => '8S',
            213 => 'Qb',
            214 => 'SB',
            215 => 'sH',
            216 => 'hC',
            217 => 'j1',
            218 => 'hI',
            219 => 'ZO',
            220 => 'r6',
            221 => 'sG',
            222 => 'zF',
            223 => 'a3',
            224 => 'Ju',
            225 => 'PR',
            226 => 'D7',
            227 => 'K0',
            228 => 'pL',
            229 => 'qC',
            230 => 'Mp',
            231 => '7s',
            232 => 'V0',
            233 => 'ok',
            234 => '9z',
            235 => 'Ys',
            236 => '0T',
            237 => 'oS',
            238 => '7D',
            239 => 'x9',
            240 => 'b2',
            241 => 'WC',
            242 => '3k',
            243 => 'N3',
            244 => '9M',
            245 => 'kF',
            246 => 'Po',
            247 => 'qJ',
            248 => 'Tg',
            249 => 'wM',
            250 => '9T',
            251 => 'Ze',
            252 => 'vN',
            253 => 'Hp',
            254 => 'n3',
            255 => '2a',
            256 => 'Zu',
            257 => 'RS',
            258 => 'uB',
            259 => 'G3',
            260 => 'Ly',
            261 => 'sD',
            262 => 'fw',
            263 => 'CE',
            264 => 'qx',
            265 => 'F8',
            266 => 'V5',
            267 => 'On',
            268 => '41',
            269 => 'es',
            270 => 'tQ',
            271 => 'MY',
            272 => 'Hd',
            273 => 'Qn',
            274 => 'eD',
            275 => 'Ry',
            276 => 'NZ',
            277 => 'Kz',
            278 => 'QW',
            279 => 'qv',
            280 => 'Ex',
            281 => 'GA',
            282 => 'f4',
            283 => 'yc',
            284 => 'bN',
            285 => 'YU',
            286 => '1Y',
            287 => '1h',
            288 => '23',
            289 => 'Qz',
            290 => 'QD',
            291 => 'iG',
            292 => 'hy',
            293 => 'iQ',
            294 => 'R3',
            295 => 'q2',
            296 => 'Hj',
            297 => 'SR',
            298 => 'Zb',
            299 => 'JI',
            300 => 'nr',
            301 => 'A2',
            302 => 'iI',
            303 => '8o',
            304 => 'NK',
            305 => 'BO',
            306 => 'B5',
            307 => 'Gy',
            308 => '27',
            309 => 'E0',
            310 => 'kw',
            311 => 'VS',
            312 => 'N5',
            313 => 'nx',
            314 => 'Z3',
            315 => 'cU',
            316 => 'yC',
            317 => '7o',
            318 => 'qn',
            319 => 'ss',
            320 => 'Ut',
            321 => 'WQ',
            322 => 'bu',
            323 => '8x',
            324 => 'Hw',
            325 => 'Tz',
            326 => '4J',
            327 => 'Uu',
            328 => 'mk',
            329 => 'D6',
            330 => 'Y4',
            331 => 'QA',
            332 => '25',
            333 => 'uj',
            334 => 'Kw',
            335 => 'BP',
            336 => 'lr',
            337 => '6o',
            338 => 'HO',
            339 => 'xp',
            340 => '0R',
            341 => 'V6',
            342 => '5S',
            343 => 'za',
            344 => 'TV',
            345 => 'Xr',
            346 => 'DI',
            347 => 'oq',
            348 => 'ao',
            349 => 'nE',
            350 => 'Dc',
            351 => 'xP',
            352 => 'GI',
            353 => 'c8',
            354 => 'H5',
            355 => 'D8',
            356 => 'zO',
            357 => 'jT',
            358 => 'Am',
            359 => 'mp',
            360 => 'oZ',
            361 => 'hc',
            362 => 'Lj',
            363 => 'dL',
            364 => 'R5',
            365 => 'O7',
            366 => 'xr',
            367 => 'lK',
            368 => 'NX',
            369 => '9J',
            370 => 'iq',
            371 => 'DE',
            372 => 'Wf',
            373 => '08',
            374 => 'I5',
            375 => 'S8',
            376 => 'i8',
            377 => 'KY',
            378 => 'Zx',
            379 => 'sn',
            380 => 'le',
            381 => 'G1',
            382 => 'PN',
            383 => '6Z',
            384 => 'Ov',
            385 => 'Kd',
            386 => '11',
            387 => '15',
            388 => 'h8',
            389 => 'YW',
            390 => 'sc',
            391 => 'Gk',
            392 => 'TC',
            393 => 'ZZ',
            394 => 'CF',
            395 => 'Oi',
            396 => 'Ey',
            397 => 'LK',
            398 => 'ba',
            399 => '6h',
            400 => 'l1',
            401 => 'Yn',
            402 => 'wo',
            403 => 'jG',
            404 => 'Em',
            405 => 'RK',
            406 => 'lm',
            407 => 'FH',
            408 => 'G6',
            409 => 'kq',
            410 => 'cW',
            411 => '7L',
            412 => 'c1',
            413 => 'ta',
            414 => 'Uo',
            415 => 'RX',
            416 => 'eZ',
            417 => 'ho',
            418 => 'NC',
            419 => 'gy',
            420 => 'vl',
            421 => 'hV',
            422 => 'sk',
            423 => 'Uq',
            424 => '0b',
            425 => 'KU',
            426 => 'TS',
            427 => 'Yd',
            428 => '4s',
            429 => 'ob',
            430 => 'Vu',
            431 => 'SJ',
            432 => 'vg',
            433 => 'cu',
            434 => 'Ag',
            435 => 'QC',
            436 => '7r',
            437 => '4T',
            438 => 'mg',
            439 => '2A',
            440 => 'Mx',
            441 => 'IL',
            442 => 'lV',
            443 => '4v',
            444 => 'Kj',
            445 => 'ye',
            446 => 'MP',
            447 => 'aH',
            448 => 'bT',
            449 => 'Mu',
            450 => 'Mz',
            451 => 'VX',
            452 => '8l',
            453 => 'bF',
            454 => 'o1',
            455 => 'iH',
            456 => 'bv',
            457 => 'kg',
            458 => 'Ij',
            459 => 'ph',
            460 => 'fO',
            461 => 'VW',
            462 => 'Rl',
            463 => 'c3',
            464 => 'n8',
            465 => 'nX',
            466 => 'OK',
            467 => '6u',
            468 => 'Kh',
            469 => 'lf',
            470 => 'ui',
            471 => 'BS',
            472 => 'mY',
            473 => 'FF',
            474 => 'zG',
            475 => 'vQ',
            476 => '2B',
            477 => 'YT',
            478 => '75',
            479 => 'Rq',
            480 => 'o6',
            481 => 'Yv',
            482 => '5t',
            483 => 'ZM',
            484 => 'C3',
            485 => 'n5',
            486 => 'fL',
            487 => 'Q4',
            488 => 'x1',
            489 => '3Y',
            490 => 'kc',
            491 => 'Hl',
            492 => 'C9',
            493 => 'Or',
            494 => '8R',
            495 => 'Qm',
            496 => '2d',
            497 => 'rs',
            498 => 'wI',
            499 => 'Uk',
            500 => 'qB',
            501 => 'fc',
            502 => 'do',
            503 => 'fj',
            504 => 'lH',
            505 => 'l4',
            506 => 'dV',
            507 => 'ap',
            508 => 'jV',
            509 => 'XB',
            510 => 'YD',
            511 => '3f',
            512 => 'a4',
            513 => 'RW',
            514 => 'dZ',
            515 => 'OH',
            516 => 'Ed',
            517 => 'yk',
            518 => 'u6',
            519 => 'aF',
            520 => 'KS',
            521 => 'ry',
            522 => 'eE',
            523 => 'aq',
            524 => 'Qi',
            525 => 'Lz',
            526 => 'xk',
            527 => 'fH',
            528 => 'ue',
            529 => '5M',
            530 => 'V2',
            531 => 'OZ',
            532 => 'LR',
            533 => 'Gr',
            534 => 'N2',
            535 => 'Rv',
            536 => 'y5',
            537 => 'nD',
            538 => 'Xg',
            539 => 'DG',
            540 => 'Mn',
            541 => 'hv',
            542 => 'xa',
            543 => 'nJ',
            544 => 'z6',
            545 => 'iw',
            546 => '8w',
            547 => 'Nj',
            548 => 'Vo',
            549 => 'Mc',
            550 => 'Nm',
            551 => 'P1',
            552 => 'sl',
            553 => '4S',
            554 => 'VG',
            555 => 'RN',
            556 => 'Zz',
            557 => 'YF',
            558 => 'op',
            559 => 'gZ',
            560 => 'YC',
            561 => '1k',
            562 => 'bL',
            563 => 'kv',
            564 => '5W',
            565 => 'vR',
            566 => 'GU',
            567 => 'gc',
            568 => 'g7',
            569 => 'r9',
            570 => '97',
            571 => 'G2',
            572 => 'Re',
            573 => 'M3',
            574 => 'Uf',
            575 => 'uT',
            576 => 'wX',
            577 => 'iY',
            578 => 'Dh',
            579 => 'UN',
            580 => 'bd',
            581 => '1d',
            582 => 'cy',
            583 => 'du',
            584 => 'Ra',
            585 => 'as',
            586 => '0V',
            587 => 'Ws',
            588 => 'dX',
            589 => 'qD',
            590 => 'yV',
            591 => 'vE',
            592 => 'rF',
            593 => 'kk',
            594 => 'K8',
            595 => '0X',
            596 => 'GN',
            597 => 'VN',
            598 => '0Y',
            599 => 'VV',
            600 => 'Nd',
            601 => 'Ni',
            602 => '2k',
            603 => '9A',
            604 => 'dz',
            605 => 'IX',
            606 => 'CN',
            607 => '3A',
            608 => 'yR',
            609 => 'pO',
            610 => 'TR',
            611 => 'rz',
            612 => 'jy',
            613 => 'eM',
            614 => 'CR',
            615 => 'kj',
            616 => 'HM',
            617 => 'M6',
            618 => 'be',
            619 => 'eh',
            620 => 'rW',
            621 => 'yY',
            622 => '8k',
            623 => 'sR',
            624 => 'U9',
            625 => 'ec',
            626 => 'V1',
            627 => 'lj',
            628 => 'wq',
            629 => 'Hh',
            630 => 'S6',
            631 => '71',
            632 => 'Yy',
            633 => 'bp',
            634 => '6y',
            635 => 'Dy',
            636 => 'Tr',
            637 => 'nS',
            638 => 'GH',
            639 => 'pG',
            640 => 'wV',
            641 => 'I1',
            642 => 'k5',
            643 => 'k1',
            644 => 'W9',
            645 => 'jH',
            646 => 'tJ',
            647 => 'qH',
            648 => '7O',
            649 => 'fZ',
            650 => 'nH',
            651 => 'yF',
            652 => 've',
            653 => 'AY',
            654 => 'i9',
            655 => 'AM',
            656 => 'rr',
            657 => 'ME',
            658 => 'zL',
            659 => 'Qu',
            660 => 'ls',
            661 => '57',
            662 => 'XQ',
            663 => 'Fk',
            664 => 'IN',
            665 => 'UO',
            666 => 'ic',
            667 => 'vw',
            668 => 'K2',
            669 => 'K3',
            670 => 'KN',
            671 => 'nL',
            672 => 'KV',
            673 => 'tj',
            674 => 'T8',
            675 => '6K',
            676 => 'Oj',
            677 => 'B3',
            678 => 'Fz',
            679 => 'bK',
            680 => 'c0',
            681 => 'yQ',
            682 => 'Pa',
            683 => 'Fw',
            684 => '1c',
            685 => '07',
            686 => 'kZ',
            687 => 'ig',
            688 => 'Sk',
            689 => 'qY',
            690 => '72',
            691 => 'WU',
            692 => 'QF',
            693 => 'SA',
            694 => 'lO',
            695 => 'jD',
            696 => 'Nf',
            697 => 'QZ',
            698 => 'fU',
            699 => 'lF',
            700 => 'eI',
            701 => 'GS',
            702 => 'Lh',
            703 => 'uE',
            704 => 'QH',
            705 => 'Zm',
            706 => 'tU',
            707 => 'Rh',
            708 => 'tc',
            709 => '2e',
            710 => 'vF',
            711 => '7p',
            712 => 'Bo',
            713 => '2r',
            714 => 'gN',
            715 => 'Av',
            716 => 'HV',
            717 => 'Wu',
            718 => 'MF',
            719 => 'xi',
            720 => 'tO',
            721 => 'ee',
            722 => 'Xs',
            723 => 'Do',
            724 => 'oR',
            725 => 'cm',
            726 => 'Um',
            727 => 'E7',
            728 => '40',
            729 => 'GE',
            730 => 'W1',
            731 => 'OE',
            732 => 'lu',
            733 => 'HT',
            734 => 'yh',
            735 => '6O',
            736 => 'mZ',
            737 => 'BG',
            738 => '3B',
            739 => '7j',
            740 => 'Ln',
            741 => '1x',
            742 => 'jU',
            743 => 'B8',
            744 => 'zd',
            745 => 'mc',
            746 => 'Mf',
            747 => 'ux',
            748 => 'ri',
            749 => '73',
            750 => 'Q6',
            751 => 'JH',
            752 => 'lx',
            753 => '4C',
            754 => '48',
            755 => 'mG',
            756 => 'Vs',
            757 => 't0',
            758 => 'nQ',
            759 => 'Vl',
            760 => 'Ui',
            761 => 'VT',
            762 => 'o8',
            763 => 'aR',
            764 => 'lN',
            765 => '3G',
            766 => 'hU',
            767 => 'M1',
            768 => 'Iz',
            769 => 'yp',
            770 => '3v',
            771 => 'nV',
            772 => 'Im',
            773 => 'pl',
            774 => '9e',
            775 => '1w',
            776 => 'VL',
            777 => 'tE',
            778 => '0s',
            779 => 'Lk',
            780 => 'CW',
            781 => 'mQ',
            782 => 'lQ',
            783 => '0q',
            784 => 'BN',
            785 => 'TF',
            786 => '8C',
            787 => 'P2',
            788 => 'dG',
            789 => 'j4',
            790 => 'vf',
            791 => 'GC',
            792 => '8h',
            793 => 'sa',
            794 => '5i',
            795 => 'qj',
            796 => 'um',
            797 => 'O0',
            798 => 'gD',
            799 => 'm6',
            800 => 'ky',
            801 => 'zu',
            802 => 'CV',
            803 => 'Sj',
            804 => 'Dv',
            805 => 'gO',
            806 => 'Aj',
            807 => 'RV',
            808 => 'V7',
            809 => 'mM',
            810 => '7X',
            811 => 'si',
            812 => 'Na',
            813 => 'ks',
            814 => 'BW',
            815 => 'xU',
            816 => 'yv',
            817 => 'Ma',
            818 => 'u1',
            819 => 'sL',
            820 => '4c',
            821 => 'GD',
            822 => 'cz',
            823 => 'qV',
            824 => 'qN',
            825 => '4b',
            826 => 'r5',
            827 => '8s',
            828 => 'DS',
            829 => 'eO',
            830 => 'd7',
            831 => 'tX',
            832 => 'mh',
            833 => '7b',
            834 => 'uR',
            835 => '9g',
            836 => 'X1',
            837 => 'vn',
            838 => 'oO',
            839 => 'JR',
            840 => '68',
            841 => 'W3',
            842 => '2F',
            843 => '4L',
            844 => '9V',
            845 => '8F',
            846 => 'ZY',
            847 => 'd9',
            848 => 'gU',
            849 => 'eS',
            850 => 'dx',
            851 => 'MI',
            852 => 'pS',
            853 => 'Qv',
            854 => 'VK',
            855 => 'yL',
            856 => 'yz',
            857 => 'v1',
            858 => 'Zp',
            859 => 'ti',
            860 => 'wN',
            861 => 'Cy',
            862 => 'sE',
            863 => 'tN',
            864 => '47',
            865 => 'LA',
            866 => 'mo',
            867 => 'Jf',
            868 => 'BA',
            869 => 'fa',
            870 => 'LT',
            871 => 'mA',
            872 => 'O9',
            873 => 'dN',
            874 => 'g8',
            875 => '6V',
            876 => 'jP',
            877 => 'Wz',
            878 => 'hK',
            879 => 'Q7',
            880 => 'uN',
            881 => 'fn',
            882 => '26',
            883 => 'JD',
            884 => 'y3',
            885 => 'vp',
            886 => 'Ve',
            887 => 'dd',
            888 => 'SN',
            889 => 'MT',
            890 => 'fu',
            891 => 'jv',
            892 => 'YG',
            893 => 'My',
            894 => 'AP',
            895 => 'Y9',
            896 => '54',
            897 => 'oD',
            898 => 'Cu',
            899 => 'TA',
            900 => 'c2',
            901 => 'UC',
            902 => 'QQ',
            903 => 'F6',
            904 => 'Pm',
            905 => '1g',
            906 => 'XV',
            907 => '5P',
            908 => '5y',
            909 => 'FG',
            910 => 'j2',
            911 => 'l6',
            912 => '87',
            913 => 'gA',
            914 => 'pk',
            915 => 'ZA',
            916 => 'lS',
            917 => 'hH',
            918 => 'MD',
            919 => 'QL',
            920 => 'PC',
            921 => 'EG',
            922 => 'VZ',
            923 => 'wO',
            924 => 'VE',
            925 => 'x7',
            926 => 'f5',
            927 => '49',
            928 => 'YY',
            929 => '7I',
            930 => '3j',
            931 => 'pp',
            932 => '01',
            933 => 'U5',
            934 => 'qI',
            935 => 'yH',
            936 => 'hX',
            937 => 'rA',
            938 => 'ZR',
            939 => '88',
            940 => '36',
            941 => 'Ur',
            942 => '6a',
            943 => 'lp',
            944 => 'h5',
            945 => 'Nx',
            946 => 'YX',
            947 => 'ra',
            948 => 'u2',
            949 => 'SX',
            950 => 'hG',
            951 => 'KP',
            952 => 'VC',
            953 => 'b6',
            954 => 'ja',
            955 => 'tp',
            956 => 'Pg',
            957 => 'jM',
            958 => 's4',
            959 => 'KJ',
            960 => 'uS',
            961 => 'Fi',
            962 => 'NA',
            963 => '0W',
            964 => 'Z4',
            965 => '10',
            966 => 'JY',
            967 => 'X0',
            968 => 'iM',
            969 => 'cO',
            970 => 'uU',
            971 => 'm2',
            972 => '5u',
            973 => 'Ug',
            974 => '2x',
            975 => 'iK',
            976 => 'jL',
            977 => 'WI',
            978 => '6B',
            979 => '1s',
            980 => 'Jr',
            981 => 'iO',
            982 => 'g1',
            983 => 'G7',
            984 => 'BL',
            985 => '8K',
            986 => 'ol',
            987 => 'Ny',
            988 => 'TH',
            989 => 'jt',
            990 => 'AJ',
            991 => 'kY',
            992 => 'qA',
            993 => 'Gs',
            994 => 'XR',
            995 => 'xC',
            996 => 'XS',
            997 => 'c7',
            998 => 'xM',
            999 => 'Q8'
        );
    return $serialRam;
}
/***
*encrypt serial random key number
***/
function getSerialRandom(){
 $serialRam = array(
            'A' => 46,
            'B' => 38,
            'C' => 56,
            'D' => 48,
            'E' => 13,
            'F' => 80,
            'G' => 51,
            'H' => 92,
            'I' => 29,
            'J' => 55,
            'K' => 24,
            'L' => 81,
            'M' => 82,
            'N' => 72,
            'O' => 87,
            'P' => 39,
            'Q' => 42,
            'R' => 91,
            'S' => 31,
            'T' => 12,
            'U' => 77,
            'V' => 50,
            'W' => 57,
            'X' => 67,
            'Y' => 20,
            'Z' => 34
        );
    return $serialRam;
}